version: '3'
services:
  rstudio-4.0.5-daily:
    image: rocker/rstudio:4.0.5-daily
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_4.0.5-daily
  tidyverse-4.0.5-daily:
    image: rocker/tidyverse:4.0.5-daily
    depends_on:
    - rstudio-4.0.5-daily
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_4.0.5-daily
  verse-4.0.5-daily:
    image: rocker/verse:4.0.5-daily
    depends_on:
    - tidyverse-4.0.5-daily
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_4.0.5-daily
